{
  "crons": [
    {
      "path": "/api/cron/missing-data-alarms",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/delete-acknowledged-alarms",
      "schedule": "0 * * * *"
    }
  ]
}